[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/character/skeleton_frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://assets/character/Chracter.gd" type="Script" id=2]
[ext_resource path="res://assets/character/StatusBar.gd" type="Script" id=3]
[ext_resource path="res://assets/ActionBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/character/ActionBar.gd" type="Script" id=5]
[ext_resource path="res://assets/character/StatusBar.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/character/CombatTextDisplay.gd" type="Script" id=7]

[sub_resource type="ConvexPolygonShape" id=1]
margin = 0.1
points = PoolVector3Array( 0, 0, 0, 0, 0, -1, -0.866, 0, -0.5, -0.866, 0, 0.5, 0, 0, 1, 0.866, 0, 0.5, 0.866, 0, -0.5, 0, 0.5, 0, 0, 0.5, -1, -0.866, 0.5, -0.5, -0.866, 0.5, 0.5, 0, 0.5, 1, 0.866, 0.5, 0.5, 0.866, 0.5, -0.5 )

[node name="Player" type="KinematicBody"]
collision/safe_margin = 0.078
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": "Base character which animation and collision"
}

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.782218, 0 )
billboard = 1
frames = ExtResource( 1 )
animation = "idle"
frame = 3
playing = true

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.519615, 0, 0.3, 0, 1.2, 0, -0.3, 0, 0.519615, 0, -0.0022299, 0 )
shape = SubResource( 1 )

[node name="StatusBar" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58924, 0 )
billboard = 1
region_rect = Rect2( 0, 0, 100, 26 )
script = ExtResource( 3 )

[node name="Viewport" type="Viewport" parent="StatusBar"]
size = Vector2( 100, 52 )
transparent_bg = true
usage = 0
render_target_v_flip = true

[node name="StatusBar" parent="StatusBar/Viewport" instance=ExtResource( 6 )]

[node name="ActionBar" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00509501, 0.408245, 0.736712 )
billboard = 1
region_rect = Rect2( 0, 0, 100, 26 )
script = ExtResource( 5 )

[node name="Viewport" type="Viewport" parent="ActionBar"]
size = Vector2( 280, 70 )
transparent_bg = true
usage = 0
render_target_v_flip = true

[node name="TextureRect" parent="ActionBar/Viewport" instance=ExtResource( 4 )]

[node name="CombatTextDisplay" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.39031, 0 )
billboard = 1
script = ExtResource( 7 )

[node name="Viewport" type="Viewport" parent="CombatTextDisplay"]
size = Vector2( 200, 100 )
transparent_bg = true
render_target_v_flip = true

[node name="Control" type="Control" parent="CombatTextDisplay/Viewport"]
margin_right = 200.0
margin_bottom = 100.0
