[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/tile/hex.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/tile/textures/poliigon/GroundForest008/REGULAR/1K/GroundForest008_COL_1K.jpg" type="Texture" id=2]
[ext_resource path="res://assets/tile/TileShape.tres" type="Shape" id=3]
[ext_resource path="res://assets/tile/tile.gd" type="Script" id=4]

[sub_resource type="Shader" id=5]
code = "shader_type spatial;
render_mode specular_schlick_ggx;

uniform sampler2D tex_frg_2;

varying vec3 world_position;
varying vec4 custom_data;


void vertex() {
// Output:0
	world_position = (WORLD_MATRIX * vec4(VERTEX, 1.0)).xyz;
	custom_data = INSTANCE_CUSTOM;
}

void fragment() {
// Input:4
	vec3 n_out4p0 = vec3(UV, 0.0);

// Input:3
	float selection = float(custom_data.x > 0.f);
	vec3 color = vec3(0.207843, 0.262745, 0.615686);
	
// Texture:2
	vec4 tex_frg_2_read = texture(tex_frg_2, world_position.xz * 0.25);
	vec3 n_out2p0 = tex_frg_2_read.rgb;
	float n_out2p1 = tex_frg_2_read.a;

// Output:0
	ALBEDO = n_out2p0 + selection * color;

}

void light() {
// Output:0

}
"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 5 )
shader_param/tex_frg_2 = ExtResource( 2 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 4 )

[node name="GrassTile" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="GrassTile"]

[node name="CollisionShape" type="CollisionShape" parent="GrassTile/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0 )
shape = ExtResource( 3 )
