[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/tile/hex.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/tile/uv.png" type="Texture" id=2]
[ext_resource path="res://assets/tile/TileShape.tres" type="Shape" id=3]
[ext_resource path="res://assets/tile/tile.gd" type="Script" id=4]
[ext_resource path="res://assets/tile/tile.shader" type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 5 )
shader_param/tex_frg_2 = ExtResource( 2 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 6 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
visible = false
shape = ExtResource( 3 )
