[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/tile/hex.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/tile/TileShape.tres" type="Shape" id=3]
[ext_resource path="res://assets/tile/tile.gd" type="Script" id=4]

[node name="Spatial" type="Spatial"]
script = ExtResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
visible = false
shape = ExtResource( 3 )
